/* Documentation Style Sheet */

.thub-document-table span {
  color: #ffffff;
}

.thub-document-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.thub-document-table th,
.thub-document-table td {
  text-align: left;
  padding: 12px 0;
}

.thub-document-table th {
  border-bottom: 1px solid #000;
  font-weight: 600;
  font-size: 1.2rem;
}

.thub-document-table tr:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.thub-document-table td a {
  text-decoration: none;
  display: flex;
  width: min-content;
  gap: 10px;
  align-items: center;
}

.thub-document-table td {
  padding: 10px 0;
}

.thub-document-table th:first-child,
.thub-document-table td:first-child {
  white-space: nowrap;
  width: 25%;
  min-width: 100px;
}

.thub-document-table tbody td:nthub-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.thub-document-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#thub-doc-search {
  border-radius: 20px;
  padding: 10px 15px;
  margin-left: 10px;
  background-color: #fff;
  border: 1px solid #aaa;
  color: #000;
  margin-left: 0;
}

.thub-icon-download::before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15.07" height="15.907" viewBox="0 0 15.07 15.907"><g id="Gruppe_39" data-name="Gruppe 39"><path id="Pfad_8" data-name="Pfad 8" d="M7.361,8.863V.837a.837.837,0,0,0-1.674,0V8.863L2.93,6.107A.838.838,0,0,0,1.745,7.29l4.779,4.777L11.3,7.29a.838.838,0,1,0-1.185-1.184Z" transform="translate(1.011)" fill="%23fff"/><path id="Pfad_9" data-name="Pfad 9" d="M.837,6.5a.838.838,0,0,1,.837.837v1.34A1.171,1.171,0,0,0,2.847,9.849h9.377A1.171,1.171,0,0,0,13.4,8.677V7.337a.837.837,0,1,1,1.674,0v1.34a2.846,2.846,0,0,1-2.847,2.847H2.847A2.846,2.846,0,0,1,0,8.677V7.337A.838.838,0,0,1,.837,6.5" transform="translate(0 4.384)" fill="%23fff"/></g></svg>');
  content: '';
  display: inline-block;
  width: 15px;
  height: 16px;
}

.thub-icon-open::before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><g id="Gruppe_99" data-name="Gruppe 99" transform="translate(-3 -0.01)"><g id="Gruppe_98" data-name="Gruppe 98" transform="translate(3 0.188)"><path id="Pfad_27" data-name="Pfad 27" d="M39.331,2.313A2.317,2.317,0,0,0,37.018,0H33.934a.771.771,0,0,0,0,1.542H36.7L31.718,6.523a.771.771,0,0,0,0,1.09.78.78,0,0,0,1.09,0l4.981-4.981V5.4a.771.771,0,1,0,1.542,0Z" transform="translate(-23.398 -0.113)" fill="%23fff"/><path id="Pfad_28" data-name="Pfad 28" d="M.648,20.165a3.813,3.813,0,0,0,1.064,1.064c.972.65,2.393.65,5.225.65s4.254,0,5.225-.65a3.813,3.813,0,0,0,1.064-1.064c.617-.923.648-2.251.65-4.711a.771.771,0,0,0-1.542,0c0,2.228-.041,3.334-.388,3.855a2.281,2.281,0,0,1-.637.637c-.583.391-1.928.391-4.369.391s-3.786,0-4.369-.391a2.315,2.315,0,0,1-.637-.637c-.391-.583-.391-1.928-.391-4.369s0-3.786.391-4.369a2.315,2.315,0,0,1,.637-.637c.522-.35,1.63-.388,3.855-.391A.771.771,0,1,0,6.425,8c-2.462,0-3.788.031-4.711.65A3.847,3.847,0,0,0,.65,9.714C0,10.686,0,12.107,0,14.94s0,4.254.65,5.225Z" transform="translate(0 -6.057)" fill="%23fff"/></g></g></svg>');
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
}

@media (max-width: 768px) {

  .thub-document-table th:first-child,
  .thub-document-table td:first-child {
    max-width: 50px;
    width: unset;
    min-width: unset;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
  }

  .thub-hide-text-mobile {
    display: none;
  }

  .thub-document-controls {
    display: unset;
  }

  .thub-select {
    margin-top: 15px;
  }

  #thub-doc-search {
    margin-right: 15px;
  }
}

@media (max-width: 449px) {
  main .wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1 {
    flex-wrap: wrap;
  }
}